events {
    worker_connections          2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use epoll;
}

http {
    # HTTPS server block
    server {
    	listen 443 ssl;
    	server_name bde-grimm.com;

    	ssl_certificate /etc/ssl/bde-grimm.com.pem;
    	ssl_certificate_key /etc/ssl/bde-grimm.com.key;

        # Reverse proxy for NextJS app
    	location / {
    	   proxy_pass 		    http://website:8000/;
           proxy_set_header 	Host $host;
           proxy_set_header 	X-Real-IP $remote_addr;
           proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header 	X-Forwarded-Proto $scheme;
           proxy_read_timeout   90;
    	}
    }
}
