events {
    worker_connections          1024;
    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use epoll;
    multi_accept on;
}

http {
    # HTTP server block
    server {
    	listen 443 ssl;
        http2 on;

        server_name localhost;

        ssl_certificate     /etc/ssl/localhost.crt;
        ssl_certificate_key /etc/ssl/localhost.key;
    	
        # Reverse proxy for NextJS app
    	location / {
            proxy_pass              http://website:8000;
            proxy_set_header 	    X-Real-IP $remote_addr;
            proxy_set_header 	    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header 	    X-Forwarded-Proto $scheme;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection 'upgrade';
            proxy_set_header        Host $host;
            proxy_cache_bypass      $http_upgrade;
            proxy_http_version      1.1;
        }
    }

    server {
    	listen 4983;

        server_name localhost;
    	
    	location / {
            proxy_pass              http://drizzle-gate:4983;
        }
    }

    server {
        listen 443 ssl;
        http2 on;

        ssl_certificate     /etc/ssl/localhost.crt;
        ssl_certificate_key /etc/ssl/localhost.key;

        # You need multiple server names here:
        #  - s3.garage.tld is used for path-based s3 requests
        #  - *.s3.garage.tld is used for vhost-based s3 requests
        server_name s3.localhost *.s3.localhost;

        location / {
            proxy_pass http://garage:3900;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            # Disable buffering to a temporary file.
            proxy_max_temp_file_size 0;
        }
    }
}
