events {
    worker_connections          1024;
    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use epoll;
    multi_accept on;
}

http {
    # HTTP server block
    server {
    	listen 80;
    	
        # Reverse proxy for NextJS app
    	location / {
            proxy_pass              http://website:8000;
            proxy_set_header 	    X-Real-IP $remote_addr;
            proxy_set_header 	    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header 	    X-Forwarded-Proto $scheme;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection 'upgrade';
            proxy_set_header        Host $host;
            proxy_cache_bypass      $http_upgrade;
            proxy_http_version      1.1;
        }
    }
}
