events {
    worker_connections          2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use epoll;
}

http {
    # HTTP server block
    server {
        listen 80 default_server;
        server_name bde-grimm.com;

        # Serve ACME challenge static files
        # !! This is necessary for the HTTP-01 webroot challenge
        location ~ /.well-known/acme-challenge {
            root /var/www/certbot/bde-grimm.com;
            allow all;
        }

        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    # HTTPS server block
    # Uncomment the following lines after generating certificates
    #server {
    #	listen 443 ssl;
    #	server_name bde-grimm.com;

    #	ssl_certificate /etc/letsencrypt/live/bde-grimm.com/fullchain.pem;
    #	ssl_certificate_key /etc/letsencrypt/live/bde-grimm.com/privkey.pem;

        # Reverse proxy for NextJS app
    #	location / {
    #		proxy_pass 		http://127.0.0.1:3000; # Change this to your NextJS app port
    #        proxy_set_header 	Host $host;
    #        proxy_set_header 	X-Real-IP $remote_addr;
    #        proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header 	X-Forwarded-Proto $scheme;
    #        proxy_read_timeout      90;
    #	}
    #}

    # HTTP server block for www.
    server {
        listen 80;
        server_name www.bde-grimm.com;

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot/bde-grimm.com;
            allow all;
        }

        location / {
            return 301 https://bde-grimm.com$request_uri;
        }
    }

    # Redirect www to non-www
    # server {
    #     listen 443 ssl;
    #     server_name www.bde-grimm.com;

    #     ssl_certificate /etc/letsencrypt/live/bde-grimm.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/bde-grimm.com/privkey.pem;

    #     # Redirect HTTP to HTTPS
    #     return 301 https://bde-grimm.com$request_uri;
    # }
}
